<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    body {
        padding: 35px 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin: 3rem 0;
    }

    .grid-container>div {
        text-align: center;
        position: relative;
    }

    .grid-color-display {
        display: inline-block;
        margin: auto;
        width: 60px;
        height: 60px;
    }

    .grid-color-count {
        background: #000;
        color: #fff;
        font-size: 12px;

        border-radius: 50%;
        line-height: 20px;
        width: 20px;

        position: absolute;
        top: -7px;
        right: 20px;
    }

    /* Add this attribute to the element that needs a tooltip */
    [data-tooltip] {
        position: relative;
        cursor: pointer;
    }

    /* Hide the tooltip content by default */
    [data-tooltip]:before,
    [data-tooltip]:after {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
    }

    /* Position tooltip above the element */
    [data-tooltip]:before {
        position: absolute;
        top: 83px;
        left: 50%;
        margin-bottom: 5px;
        margin-left: -80px;
        padding: 7px;
        color: #000;
        content: attr(data-tooltip);
        text-align: left;
        font-size: 14px;
        z-index: 2;
        overflow: visible;
        background: #f1f1f1;
        border-radius: 3px;
        width: 400px;
    }

    /* Show tooltip content on hover */
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
        visibility: visible;
        opacity: 1;
    }
</style>

<body>
    <h2>Colors: <span id="colorCount">{{colorCount}}</span> | Clusters: <span id="clusterCount">{{clusterCount}}</span></h2>
    <div><input type="text" name="clusterDistanceThreshold" id="clusterDistanceThreshold" value="7" /></div>
    <span id="colors">{{colors}}</span>
    <script src="./color-map.js"></script>
    <script>

// TEMPLATES
const tplClrContainer = `
    <div class="grid-container">
        {{colorBlocks}}
    </div>
`;
const tplClrBlock = `
        <div title="{{title}}" data-tooltip="{{tooltip}}">
            <div style="background-color: {{value}}" class="grid-color-display"></div><br />
            {{name}} <span class="grid-color-count">{{count}}</span>
        </div>
`;

// SELECTORS
const $threshold = document.getElementById('clusterDistanceThreshold');
const $colors = document.getElementById('colors');
const $colorCount = document.getElementById('colorCount');
const $clusterCount = document.getElementById('clusterCount');

// DEFINITIONS
const each = (obj, callback) => {
    for (let key in obj) {
        if (obj.hasOwnProperty(key)) {
            callback(obj[key], key, obj);
        }
    }
}

const tpl = (string, values = {}) => {
    let replacedStr = string;
    Object.keys(values).forEach(text => {
        const reg = new RegExp('{{' + text + '}}', 'g');
        replacedStr = replacedStr.replace(reg, values[text]);
    });
    return replacedStr;
};

const colorDifference = ([h1, s1, l1], [h2, s2, l2]) => {
    var sumOfSquares = 0;

    sumOfSquares += Math.pow(h1 - h2, 2);
    sumOfSquares += Math.pow(s1 - s2, 2);
    sumOfSquares += Math.pow(l1 - l2, 2);

    return Math.sqrt(sumOfSquares);
};

// INIT
const DISTANCE_THRESHOLD = +$threshold.value;
$threshold.addEventListener('change', e => {
    console.log(e.target.value);
    draw(e.target.value);
});
draw(DISTANCE_THRESHOLD);

// BODY
$colorCount.innerHTML = Object.keys(ColorsJSON).length;

function draw(distance) {
    // An object that stores the distance between all colors within the distance threshold.
    const distances = {};
    const colorNameMap = {};

    each(ColorsJSON, (val, key, idx) => {
        distances[key] = {};
        colorNameMap[val.hsl] = key;
        each(ColorsJSON, (_val, _key) => {
            if (_val === val) return;
            const dist = colorDifference(val.value, _val.value);
            if (dist <= distance) {
                distances[key][_key] = dist;
            }
        });
    });

    const seen = {};
    const blocks = [];

    each(ColorsJSON, (val, key) => {
        if (!seen[key]) {
            const block = [key];
            seen[key] = true;
            each(distances[key], (val2, key2) => {
                seen[key2] = true;
                block.push(key2);
            });
            blocks.push(block);
        }
    });
    const colorBlocksHtml = blocks.map((block, i) => {
        block.sort((a, b) => {
            return ColorsJSON[a].files.length <
                ColorsJSON[b].files.length
                ? 1
                : -1;
        });
        return tpl(tplClrContainer, {
            colorBlocks: block
                .map(name => {
                    const color = ColorsJSON[name];
                    return tpl(tplClrBlock, {
                        name,
                        value: color.hsl,
                        count: color.files.length,
                        tooltip: color.files.join(', '),
                        title: color.hsl,
                    });
                })
                .join(''),
        });
    }).join('');
    console.log('Blocks', blocks);
    $colors.innerHTML = colorBlocksHtml;
    $clusterCount.innerHTML = blocks.length;
}
    </script>
</body>

</html>